<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 413px;
	height: 187px;
	z-index: 1;
	left: 301px;
	top: 41px;
	background-color: #CC9933;
}
#apDiv2 {
	position: absolute;
	width: 783px;
	height: 363px;
	z-index: 2;
	left: 44px;
	top: 274px;
}
#apDiv3 {
	position: absolute;
	width: 117px;
	height: 193px;
	z-index: 3;
	left: 182px;
	top: 40px;
}
#apDiv4 {
	position: absolute;
	width: 116px;
	height: 189px;
	z-index: 4;
	left: 716px;
	top: 40px;
}
#apDiv5 {
	position: absolute;
	width: 784px;
	height: 38px;
	z-index: 5;
	left: 1px;
	top: 148px;
}
#apDiv6 {
	position: absolute;
	width: 780px;
	height: 41px;
	z-index: 5;
	left: 2px;
	top: 470px;
}
#apDiv7 {
	position: absolute;
	width: 784px;
	height: 42px;
	z-index: 5;
	top: 799px;
}
#apDiv8 {
	position: absolute;
	width: 780px;
	height: 46px;
	z-index: 5;
	top: 1185px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <h1 align="center">Del arte somos y somos arte</h1>
  <h3 align="center">arte es lo que es y no es</h3>
  <h3 align="center">a la misma vez y</h3>
  <h3 align="center">al mismo tiempo somos lo que es</h3>
</div>
<p>&nbsp;</p>
<div id="apDiv2">
  <h3>En BELLEZA Y ARQUITECTURA nos dimos a la tarea de mostrarles los lugares con una gran infraestructura bazada en la belleza del hombre.</h3>
  <h3>Estos Lugares son mayormente conocidos por su belleza arquitectonica.</h3>
  <h3>Estos Lugares son:</h3>
  <h3>&nbsp;</h3>
  <h3>Venecia</h3>
  <h3><img src="lugares/galeria/2.jpg" width="542" height="228" /></h3>
  <div id="apDiv6"><img src="img/oso y lobo (3).jpg" width="783" height="40" /></div>
  <p>&nbsp;</p>
  <h3>Roma</h3>
  <div id="apDiv5"><img src="img/oso y lobo (3).jpg" width="783" height="40" /></div>
  <h3><img src="lugares/Roma (1).jpg" width="560" height="237" /></h3>
  <div id="apDiv7"><img src="img/oso y lobo (3).jpg" width="783" height="40" /></div>
  <p>&nbsp;</p>
  <h3>Florencia</h3>
  <h3><img src="lugares/florencia.jpg" width="558" height="288" /></h3>
  <img src="img/oso y lobo (3).jpg" width="786" height="40" />
  <h3>Milan</h3>
  <h3><img src="lugares/milan 1.jpg" width="562" height="218" /></h3>
  <p><img src="img/oso y lobo (3).jpg" width="786" height="40" /></p>
  <h3>Constantinopla</h3>
  <p><img src="lugares/Constantinopla 4.jpg" width="565" height="261" /></p>
</div>
<div id="apDiv3"><img src="img/oso y lobo (2).jpg" width="115" height="191" /></div>
<div id="apDiv4"><img src="img/oso y lobo.jpg" width="115" height="191" /></div>
</body>
</html>
